/* ---------------------------------- */
/* search bar styling */
/* ---------------------------------- */

.search-bar-container {
  background: rgba(0, 0, 0, 0.4) !important;

  display: flex;
  align-items: center;
  width: 64.5%;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 15px;
  position: relative;
}

@media (max-width: 1440px) {
  .search-bar-container {
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .search-bar-container {
    background: rgba(0, 0, 0, 0.5) !important;
    width: 100%;
    border-radius: 0;
  }
}

.search-button {
  background: none;
  border: none;
  font-size: 1.2rem;
  margin-right: 0.5rem;
  color: #fff;
}

.menu-button {
  display: none;
  background: none;

  border: none;
  font-size: 1.2rem;
  margin-right: 0.5rem;
}

@media (max-width: 1024px) {
  .menu-button {
    display: block;
    color: #fff;
    background: none;
    border: none;
  }

  .search-button {
    display: none;
  }
}

.search-bar {
  width: 100%;
}

.my-select__control {
  border: none;
  padding: 0 0.6rem;
  border-radius: 15px !important;
}

/* this ensures that the input value is still visible after making a selection */
.my-select__input {
  opacity: 1 !important;
}

@media (max-width: 1024px) {
  .my-select__menu {
    color: #000 !important;
  }
}

/* ---------------------------------- */
/* current dashboard styling */
/* ---------------------------------- */

.current-dashboard-container {
  color: #fff;
  width: 100%;

  margin-bottom: 2rem;
  display: flex;

  gap: 1rem;
}

@media (max-width: 1440px) {
  .current-dashboard-container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1024px) {
  .current-dashboard-container {
    border-radius: 0;
  }
}

@media (max-width: 768px) {
  .current-dashboard-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 1rem 0;
  }
}

.current-dashboard-group {
  width: 65%;

  display: flex;
  gap: 1rem;
}

@media (max-width: 1440px) {
  .current-dashboard-group {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .current-dashboard-group {
    display: flex;
    flex-direction: column;
  }
}

.current-weather {
  width: 50%;
  padding: 2rem;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1024px) {
  .current-weather {
    padding: 1.5rem;
  }
}

@media (max-width: 768px) {
  .current-weather {
    width: 100%;
  }
}

.current-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;

  font-size: 1.2rem;
}

.current-location {
  display: flex;
  align-items: center;
}

.current-info i {
  margin-right: 0.5rem;
}

.current-temp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-temp img {
  width: 200px;
  height: 200px;
  margin-bottom: -1.5rem;
  margin-left: 0.5rem;
}

.current-temp {
  display: flex;
  font-size: 1.1rem;
}

.current-temp h1 {
  font-weight: 500;
  margin-left: 1rem;
  margin-bottom: 0.8rem;
  font-size: 3.2rem;
}

.current-details {
  font-size: 1.1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.current-details .divider {
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

/* ---------------------------------- */
/* current details styling */
/* ---------------------------------- */

.details-dashboard {
  width: 50%;
  font-size: 1rem;

  display: flex;
  flex-direction: column;

  /* justify-content: space-around; */
  gap: 0.5rem;
}

@media (max-width: 1024px) {
  .details-dashboard {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .details-dashboard {
    width: 100%;
    gap: 0rem;
  }
}

.details-group {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  border-radius: 15px;
}

@media (max-width: 768px) {
  .details-group {
    width: 100%;
  }
}

.details-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details-label {
  display: flex;
  align-items: center;
  width: 60%;
}

.details-label span {
  margin-left: 1rem;
}

/* ---------------------------------- */
/* current dashboard chart styling */
/* ---------------------------------- */

.weather-chart-container {
  width: 35%;
  padding: 2rem;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.weather-chart-container h2 {
  margin-left: 1rem;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

@media (max-width: 1440px) {
  .weather-chart-container {
    width: 50%;
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .weather-chart-container {
    width: 100%;
    padding: 0.5rem;
  }

  .weather-chart-container h2 {
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
  }
}
